# API Environment
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=df6e8a74-83c3-4a9c-8171-e6709e2a0005
KEYCLOAK_CLIENT_ID=fastapi-client
KEYCLOAK_CLIENT_SECRET=your-secret-key

# Shiny Environment
SHINY_PORT=3838
